---

 - name: journal permanenes
   ansible.builtin.linefile:
     dest: /etc/systemd/journald.conf
     regexp: '^#Storage='
     state: present
     backrefs: yes
     line: 'Storage=persistent'
 - name: kesz
    msg: "kesz"